{
    "name": "igorwanbarros/autenticacao-laravel",
    "description": "autenticacao, laravel, lumen, auth, acl",
    "type": "library",
    "require": {
        "laravel/lumen": "5.1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wanderley",
            "email": "igorwanbarros@gmail.com"
        }
    ]
}
